.featuredContainer {
  display: flex;
  flex-direction: column;
  /* padding: 50px; */
  align-items: center;
width: 100%;
position: relative;
}

.featuredTitle {
  margin-bottom: 2rem;
  padding: 50px;
  font-size: 36px;
  font-weight: bold;
}

.featuredTitle::after {
  content: "";
  display: block;
  height: 2px;
  width: 5.5rem;
  background-color: #cd6214;
  margin-top: 0.4rem;
}

.cardsWrapper {
  display: flex;
  align-items: center;
}

/* .navButton {
  background-color: #3e4678;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 0.5rem;
} */

.navButton {
  background-color: white;
  color: #cd6214;
  border: 1px dotted #ddd; /* Fine dotted border */
  padding: 0.5rem 1rem;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.navButton:hover {
  color: #0056b3;
}

.cardsContainer {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
   gap: 2%; 
  /* padding: 1rem; */
  white-space: nowrap;
}

.card {
  background-color: #3e4678;
  color: #d9d9d9;
  width: 12rem;
  height: 12rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 1rem; */
  position: relative;
  overflow: visible;
}

.imageWrapper {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
  margin-bottom: 1rem;
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
  background: white;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titleName {
  font-size: 14px;
  text-align: center;
  margin: 0.5rem 0;
}

.description {
  font-size: 12px;
  text-align: center;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-top: 2rem;
}
